regex del precio [0-9]{1,4}(\.[0-9]{1,2})?
-tienda
--index.php -> listado con los productos que podrán ver todos los usuarios, pero
sin botones de borrar y editar
--productos
---index.php
---nuevo_producto.php
---editar_producto.php
--categorias
---index.php
---nueva_categoria.php
---editar_categoria.php
--imagenes
--util
---conexion.php
--usuario
---iniciar_sesion.php
---registro.php
---cerrar_sesion.php
---cambiar_credenciales.php -> va a permitir cambiar la contraseña del usuario
¡¡¡NO PODÉIS VALIDAR ABSOLUTAMENTE ¡¡¡ABSOLUTAMENTE!!! NADA ¡¡¡PERO NADA DE NADA!!!
CON HTML. BAJO PENA DE SUSPENSO IPSO FACTO.
VALIDACION DE USUARIOS:
----------------------------------
-usuario -> entre 3 y 15 caracteres, y solo puede tener letras y números
-contraseña -> entre 8 y 15 caracteres, y tiene que tener letras en mayus y minus,
algun numero y puede tener caracteres especiales (consultar expresion en regexr)
--SI SE INSERTA UN USUARIO CON NOMBRE REPETIDO, SE MOSTRARÁ UN ERROR (QUE NO DE
PHP)
VALIDACION DE PRODUCTOS:
----------------------------------
-nombre -> mínimo 2 caracteres, máximo los que diga la BBDD. Solo puede tener
letras, espacios en blanco y números
-precio -> mínimo 0 y máximo lo que aguante la BBDD. Tiene que ser un número
-descripcion -> máximo 255 caracteres, poned lo que os dé la gana
-stock -> mínimo 0 y máximo lo que aguante la BBDD. Tiene que ser un número
-imagen -> NO HACE FALTA, SI ALGUIEN QUIERE PODÉIS BUSCAROS LA VIDA Y PUNTUARÁ
FAVORABLEMENTE
--EL RESTO QUE NO HAYA DICHO, DEBE SEGUIR LA BBDD
VALIDACION DE CATEGORIAS:
-----------------------------------
-categoria -> minimo 2 caracteres, máximo lo que BBDD. Solo puede tener letras y
espacios en blanco
-descripcion -> maximo 255 caracteres, poned lo que querais
--SI SE INSERTA UNA CATEGORIA CON NOMBRE REPETIDO, SE MOSTRARÁ UN ERROR (QUE NO DE
PHP)
-SI NO SE INICIA SESION, SOLO SE PODRÁ ACCEDER A INICIAR_SESION.PHP O AL INDEX.PHP
DE TIENDA
-SI SE INTENTA ACCEDER A CUALQUIER OTRA PÁGINA SIN INICIAR SESIÓN, REDIRIGIRÁ A
INICIAR_SESION.PHP, DONDE TAMBIÉN HABRÁ UN BOTÓN PARA IR AL INDEX.PHP DE TIENDA
-CUANDO SE INICIE SESIÓN, REDIRIGIRÁ AL INDEX.PHP DE TIENDA
--EN INDEX.PHP DE TIENDA, SI NO SE HA INICIADO SESIÓN, SE MOSTRARÁ EL BOTÓN DE
INICIAR SESIÓN
--EN INDEX.PHP DE TIENDA, SI SE HA INICIADO SESIÓN, SE MOSTRARÁ EL BOTÓN DE CERRAR
SESIÓN Y EL NOMBRE DEL USUARIO LOGEADO, Y BOTONES PARA IR A PRODUCTOS, A CATEGORÍAS
Y A MODIFICAR LA CONTRASEÑA
TODA LA PÁGINA DEBE DE SER NAVEGABLE A TRAVES DE BOTONES SIN TENER QUE CAMBIAR LA
URL
¡¡POR AHORA SOLO VALIDAMOS QUE SEA OBLIGATORIO, EL TIPO Y EL TAMAÑO!!
LA BASE DE DATOS SERÁ TIENDA_BD
- con las tablas "categorias" y "productos"
-FORMULARIO DE CREAR CATEGORIAS:
--DOS CAMPOS. VALIDARLOS
-FORMULARIO EDITAR DE CATEGORIAS:
--SE MOSTRARÁ LA CATEGORIA EN UN INPUT DISABLED. ESTO VA A PROVOCAR QUE TENGÁIS QUE
CREAR LUEGO UN INPUT HIDDEN CON LA CATEGORÍA
--VALIDAR
-TABLA CON TODAS LAS CATEGORIAS, UN BOTON DE BORRAR Y OTRO DE EDITAR
-FORMULARIO DE CREAR PRODUCTOS
--ESTARÁN TODOS LOS CAMPOS, SALVO EL ID
--TODO ES OBLIGATORIO SALVO EL STOCK, QUE POR DEFECTO ES 0
--HABRA UN SELECT CON TODAS LAS CATEGORIAS
--VALIDAR
-TABLA CON TODOS LOS PRODUCTOS CON SUS IMAGENES (NO MOSTRAR EL ID), Y BOTONES DE
BORRAR Y EDITAR
-FORMULARIO PARA EDITAR LOS PRODUCTOS
--VAMOS A PODER EDITAR TODO MENOS LA IMAGEN Y EL ID
¡¡FLUJO DE TRABAJO RECOMENDADO!!
1-CREAR CATEGORIA (primero sin validar, y luego validando)
2-TABLA CATEGORIAS
3-BORRAR CATEGORIA
4-EDITAR CATEGORIA
5-IGUAL CON PRODUCTOS


INSERT INTO categorias VALUES ('Consolas','Esta es la categoría de consolas');
INSERT INTO productos (nombre, precio, categoria, stock, imagen, descripcion)
VALUES ("PS5", 500, "Consolas", 3, "imagenes/imagen.png", "Esta es una PS5");         