Select 

     /* $sql = "SELECT * FROM animes WHERE id_anime = $id_anime";
        $resultado = $_conexion -> query($sql); */

        #1. Prepare
        $sql = $_conexion -> prepare("SELECT * FROM animes WHERE id_anime = ?");
        #2. Binding
        $sql -> bind_param("i", $id_anime); #i,s,d
        #3. Execute
        $sql -> execute();
        #4. Retrieve
        $resultado = $sql -> get_result();


Update 
    /* $sql = "UPDATE animes SET
                    titulo = '$titulo',
                    nombre_estudio = '$nombre_estudio',
                    anno_estreno = $anno_estreno,
                    num_temporadas = $num_temporadas
                    WHERE id_anime = $id_anime
                ";
                $_conexion -> query($sql); 
    */

    # 1. Prepare
    $sql = $_conexion -> prepare($sql = "UPDATE animes SET
        titulo = ?,
        nombre_estudio = ?,
        anno_estreno = ?,
        num_temporadas = ?
        WHERE id_anime = ?
    ");

    # 2. Binding
    $sql -> bind_param("ssiii",
        $titulo,
        $nombre_estudio,
        $anno_estreno,
        $num_temporadas,
        $id_anime
    );

    # 3. Execute
    $sql -> execute();

    $_conexion -> close();



Insert
    
     /* $sql = "INSERT INTO animes (titulo, nombre_estudio, anno_estreno, num_temporadas, imagen)
                    VALUES ('$titulo', '$nombre_estudio', $anno_estreno, $num_temporadas, '$ubicacion_final')";
            
                $_conexion -> query($sql); */
     // 1. Preparación
    $sql = $_conexion -> prepare("INSERT INTO animes (titulo, nombre_estudio,
        anno_estreno, num_temporadas, imagen)
        VALUES (?,?,?,?,?)");

    // 2. Enlazado
    $sql -> bind_param("ssiis",
        $titulo,
        $nombre_estudio,
        $anno_estreno,
        $num_temporadas,
        $ubicacion_final
    );

    // 3. Ejecución
    $sql -> execute();




Delete

    /* $sql = "DELETE FROM animes WHERE id_anime = $id_anime";
    $_conexion -> query($sql); */

    # 1. Prepare
    $sql = $_conexion -> prepare("DELETE FROM animes WHERE id_anime = ?");

    # 2. Enlazado
    $sql -> bind_param("i", $id_anime);

    #3. Execute
    $sql -> execute();


Order By

    /*
        $sql = "SELECT * FROM estudios ORDER BY nombre_estudio";
        $resultado = $_conexion -> query($sql);
    */

        # 1. Prepare
        $sql = $_conexion -> prepare("SELECT * FROM estudios ORDER BY ?");
        # 2. Bind
        $sql -> bind_param("s",$nombre_estudio);
        # 3. Execute
        $sql -> execute();
        # 4. Retrieve (solo en los select)
        $resultado = $sql -> get_result();

        $estudios = [];